In [412]:
import pandas as pd

In [413]:
students = pd.read_csv("Resources/students_complete.csv")
schools = pd.read_csv("Resources/schools_complete.csv")

In [414]:
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [415]:
schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [416]:
schools_count = len(schools["school_name"])

In [417]:
total_students = schools["size"].sum()

In [418]:
total_budget = schools["budget"].sum()

In [419]:
avg_math = students["math_score"].mean()

In [420]:
avg_reading = students["reading_score"].mean()

In [421]:
bins = [0,60,100]
labels = [0, 100]
students["Reading Summary"] = pd.cut(students["reading_score"],bins, labels=labels)
students["Math Summary"] = pd.cut(students["math_score"],bins, labels=labels)

#Converting 0's and 100's to integers for later usage
students["Reading Summary"] = pd.to_numeric(students["Reading Summary"])
students["Math Summary"] = pd.to_numeric(students["Math Summary"])

math_pass = students.loc[students["Math Summary"]== 100]
math_passing = (len(math_pass)/total_students*100).round(2)

reading_pass = students.loc[students["Reading Summary"]== 100]
reading_passing = (len(reading_pass)/total_students*100).round(2)

overall_passing = ((reading_passing + math_passing)/2).round(2)

In [422]:
print(f" District summary\n ----------------\n Number of schools: {schools_count}\n Number of students: {total_students}\n Total Budget: {total_budget}\n Average Math Score: {avg_math}\n Average Reading Score: {avg_reading}\n Percent Math Passing: {math_passing}%\n Percent Reading Passing: {reading_passing}%,\n Overall Passing Rate: {overall_passing}%")

 District summary
 ----------------
 Number of schools: 15
 Number of students: 39170
 Total Budget: 24649428
 Average Math Score: 78.98537145774827
 Average Reading Score: 81.87784018381414
 Percent Math Passing: 90.91%
 Percent Reading Passing: 100.0%,
 Overall Passing Rate: 95.46%

In [423]:
school_group = students.groupby(["school_name"])

In [424]:
school_mean = school_group.mean()
school_summary = pd.merge(school_mean, schools, on="school_name").drop(["School ID", "Student ID"], axis=1)

In [425]:
school_summary["Per Student Spending"] = school_summary["budget"]/school_summary["size"]

In [426]:
school_summary["Overall Passing Rate"] = (school_summary["Reading Summary"] + school_summary["Math Summary"])/2

In [427]:
school_summary = school_summary.rename(columns={"school_name": "School Name",
                                               "reading_score": "Reading Score",
                                               "math_score": "Math Score",
                                               "type": "School Type",
                                               "size": "Total Number of Students",
                                               "budget": "Total Budget",
                                               "Reading Summary": "% Pass Reading Exam",
                                               "Math Summary": "% Pass Math Exam"})

In [428]:
school_summary

,School Name,Reading Score,Math Score,% Pass Reading Exam,% Pass Math Exam,School Type,Total Number of Students,Total Budget,Per Student Spending,Overall Passing Rate
0,Bailey High School,81.033963,77.048432,100.0,87.439711,District,4976,3124928,628.0,93.719855
1,Cabrera High School,83.975780,83.061895,100.0,100.000000,Charter,1858,1081356,582.0,100.000000
2,Figueroa High School,81.158020,76.711767,100.0,86.436080,District,2949,1884411,639.0,93.218040
3,Ford High School,80.746258,77.102592,100.0,87.221614,District,2739,1763916,644.0,93.610807
4,Griffin High School,83.816757,83.351499,100.0,100.000000,Charter,1468,917500,625.0,100.000000
5,Hernandez High School,80.934412,77.289752,100.0,86.450917,District,4635,3022020,652.0,93.225458
6,Holden High School,83.814988,83.803279,100.0,100.000000,Charter,427,248087,581.0,100.000000
7,Huang High School,81.182722,76.629414,100.0,86.835790,District,2917,1910635,655.0,93.417895
8,Johnson High School,80.966394,77.072464,100.0,86.704474,District,4761,3094650,650.0,93.352237
9,Pena High School,84.044699,83.839917,100.0,100.000000,Charter,962,585858,609.0,100.000000
10,Rodriguez High School,80.744686,76.842711,100.0,86.446612,District,3999,2547363,637.0,93.223306
11,Shelton High School,83.725724,83.359455,100.0,100.000000,Charter,1761,1056600,600.0,100.000000
12,Thomas High School,83.848930,83.418349,100.0,100.000000,Charter,1635,1043130,638.0,100.000000
13,Wilson High School,83.989488,83.274201,100.0,100.000000,Charter,2283,1319574,578.0,100.000000
14,Wright High School,83.955000,83.682222,100.0,100.000000,Charter,1800,1049400,583.0,100.000000

In [429]:
school_summary = school_summary.sort_values("Overall Passing Rate", ascending=False)
top_5 = school_summary.iloc[0:5,:]
bottom_5 = school_summary.iloc[10:,:]

In [430]:
top_5

,School Name,Reading Score,Math Score,% Pass Reading Exam,% Pass Math Exam,School Type,Total Number of Students,Total Budget,Per Student Spending,Overall Passing Rate
1,Cabrera High School,83.975780,83.061895,100.0,100.0,Charter,1858,1081356,582.0,100.0
4,Griffin High School,83.816757,83.351499,100.0,100.0,Charter,1468,917500,625.0,100.0
6,Holden High School,83.814988,83.803279,100.0,100.0,Charter,427,248087,581.0,100.0
9,Pena High School,84.044699,83.839917,100.0,100.0,Charter,962,585858,609.0,100.0
11,Shelton High School,83.725724,83.359455,100.0,100.0,Charter,1761,1056600,600.0,100.0

In [431]:
bottom_5

,School Name,Reading Score,Math Score,% Pass Reading Exam,% Pass Math Exam,School Type,Total Number of Students,Total Budget,Per Student Spending,Overall Passing Rate
7,Huang High School,81.182722,76.629414,100.0,86.835790,District,2917,1910635,655.0,93.417895
8,Johnson High School,80.966394,77.072464,100.0,86.704474,District,4761,3094650,650.0,93.352237
5,Hernandez High School,80.934412,77.289752,100.0,86.450917,District,4635,3022020,652.0,93.225458
10,Rodriguez High School,80.744686,76.842711,100.0,86.446612,District,3999,2547363,637.0,93.223306
2,Figueroa High School,81.158020,76.711767,100.0,86.436080,District,2949,1884411,639.0,93.218040

In [432]:
students = students.rename(columns={"school_name":"School Name","grade":"Grade","reading_score":"Reading Score", "math_score":"Math Score"})
grouped = students.groupby(["School Name","Grade"]).mean()
grouped.head()

                             Student ID  Reading Score  Math Score  \
School Name         Grade
Bailey High School  10th   20365.058918      80.907183   76.996772
                    11th   20345.148681      80.945643   77.515588
                    12th   20386.724708      80.912451   76.492218
                    9th    20344.481481      81.303155   77.083676
Cabrera High School 10th   16909.487124      84.253219   83.154506

                           Reading Summary  Math Summary
School Name         Grade
Bailey High School  10th             100.0     86.924939
                    11th             100.0     88.569145
                    12th             100.0     86.186770
                    9th              100.0     87.791495
Cabrera High School 10th             100.0    100.000000

In [433]:
reading = grouped.drop(["Math Score", "Student ID", "Reading Summary", "Math Summary"], axis=1)
reading.head()

                           Reading Score
School Name         Grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

In [434]:
#Link up student-level and school-level data by merging. Merge type doesn't matter here
student_summary = pd.merge(students, school_summary, on="School Name")

In [435]:
school_bins = [0,600,620,640,700]
school_labels = ["<$600", "$600-$620", "$620-$640",">$640"]
student_summary["Spending Group"] = pd.cut(student_summary["Per Student Spending"],bins=school_bins, labels=school_labels)

In [436]:
student_summary.head()

,Student ID,student_name,gender,Grade,School Name,Reading Score_x,Math Score_x,Reading Summary,Math Summary,Reading Score_y,Math Score_y,% Pass Reading Exam,% Pass Math Exam,School Type,Total Number of Students,Total Budget,Per Student Spending,Overall Passing Rate,Spending Group
0,0,Paul Bradley,M,9th,Huang High School,66,79,100,100,81.182722,76.629414,100.0,86.83579,District,2917,1910635,655.0,93.417895,>$640
1,1,Victor Smith,M,12th,Huang High School,94,61,100,100,81.182722,76.629414,100.0,86.83579,District,2917,1910635,655.0,93.417895,>$640
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,100,0,81.182722,76.629414,100.0,86.83579,District,2917,1910635,655.0,93.417895,>$640
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,100,0,81.182722,76.629414,100.0,86.83579,District,2917,1910635,655.0,93.417895,>$640
4,4,Bonnie Ray,F,9th,Huang High School,97,84,100,100,81.182722,76.629414,100.0,86.83579,District,2917,1910635,655.0,93.417895,>$640

In [437]:
spending_group = student_summary.groupby("Spending Group").mean()
spending_group = spending_group.drop(["Student ID","Reading Summary", "Math Summary","Reading Score_x", "Math Score_x", "Total Number of Students", "Total Budget", "Per Student Spending"], axis=1)
spending_group = spending_group.rename(columns={"Reading Score_y": "Average Reading Score", "Math Score_y": "Average Math Score"})
spending_group

,Average Reading Score,Average Math Score,% Pass Reading Exam,% Pass Math Exam,Overall Passing Rate
Spending Group,,,,,
<$600,83.912412,83.362283,100.0,100.000000,100.000000
$600-$620,84.044699,83.839917,100.0,100.000000,100.000000
$620-$640,81.559460,78.236441,100.0,89.572104,94.786052
>$640,80.958411,77.058995,100.0,86.745947,93.372974

In [438]:
size_bins = [0,1000,3000,10000]
size_labels = ["Small", "Medium", "Large"]
student_summary["School Size"] = pd.cut(student_summary["Total Number of Students"],bins=size_bins, labels=size_labels)

size_group = student_summary.groupby("School Size").mean()
size_group = size_group.drop(["Student ID","Reading Summary", "Math Summary","Reading Score_x", "Math Score_x", "Total Number of Students", "Total Budget", "Per Student Spending"], axis=1)
size_group = size_group.rename(columns={"Reading Score_y": "Average Reading Score", "Math Score_y": "Average Math Score"})
size_group

,Average Reading Score,Average Math Score,% Pass Reading Exam,% Pass Math Exam,Overall Passing Rate
School Size,,,,,
Small,83.974082,83.828654,100.0,100.000000,100.000000
Medium,82.626481,80.450902,100.0,94.157651,97.078825
Large,80.928365,77.070764,100.0,86.783518,93.391759

In [439]:
school_type = student_summary.groupby("School Type").mean()
school_type = school_type.drop(["Student ID","Reading Summary", "Math Summary","Reading Score_x", "Math Score_x", "Total Number of Students", "Total Budget", "Per Student Spending"], axis=1)
school_type = school_type.rename(columns={"Reading Score_y": "Average Reading Score", "Math Score_y": "Average Math Score"})
school_type

,Average Reading Score,Average Math Score,% Pass Reading Exam,% Pass Math Exam,Overall Passing Rate
School Type,,,,,
Charter,83.902821,83.406183,100.0,100.00000,100.000000
District,80.962485,76.987026,100.0,86.79567,93.397835

In [440]:
#Observations:
#1. Schools that spend more have worst testing scores. For each testing measure the >$640 per student group scored the worst
#2. Charter schools outperform district schools, beating them in both reading and math scores. They have a 100% passing rate
#BONUS OBSERVATION: Huang High School for some reason has a 12th grade student named Dr. Richard Scott (emphasis on DR)